<html>
    <head>
        <title>Clothing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/normalize.css">
         <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <header>
            <a href="index.html" class="logo">
            <h1>Clothing</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="clothing.html" class="selected">Clothing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
                
            </nav>
        </header>
        <div class="wrapper">
               <section>
                   <ul class="gallery">
                       <li>
                           <a href="img/placeholder.png">
                           <img src="img/placeholder.png" alt="Dice.">
                           <p>this is a random place holder that i need to use later.</p>
                           </a>
                       </li>
                        <li>
                            <a href="img/placeholder.png">
                           <img src="img/placeholder.png" alt="Dice.">
                            <p>this is a random place holder that i need to use later</p>
                            </a>
                       </li>
                        <li>
                            <a href="img/placeholder.png">
                           <img src="img/placeholder.png" alt="Dice.">
                            <p>this is a random place holder that i need to use later</p>
                            </a>
                       </li>
                       <li>
                           <a href="img/placeholder.png">
                           <img src="img/placeholder.png" alt="Dice.">
                           <p>this is a random place holder that i need to use later</p>
                           </a>
                       </li>
                       <li>
                           <a href="img/placeholder.png">
                           <img src="img/placeholder.png" alt="Dice.">
                           <p>this is a random place holder that i need to use later</p>
                           </a>
                       </li>
                       <li>
                           <a href="img/placeholder.png">
                           <img src="img/placeholder.png" alt="Dice.">
                           <p>this is a random place holder that i need to use later</p>
                           </a>
                       </li>
                       </ul>
               </section>
        <footer>
             <a href="#top">back to the top &raquo;</a>
            <a href="https://instagram.com/mihalixdieguez/"><img src="img/instagram1.png" alt="instagram icon" class="socialmediaicon"></a> 
            <a href="https://en.wikipedia.org/wiki/Facebook"><img src="img/facebook.png" alt="facebook icon" class="socialmediaicon"></a> 
            <p>&copy; Attitude 2015</p>
        </footer>
    </div>
    </body>
</html>

