<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                    
                </ul>
                
        </nav>
    <a href="index.html" class="logo"></a>
        <header>
            <h1>Contact</h1><br>
        </header>
            
    <h2>Business Hours:<br>
Monday 
Closed<br>
Tuesday
10:00 am – 5:00 pm<br>
Wednesday
10:00 am – 5:00 pm<br>
Thursday
10:00 am – 5:00 pm<br>
Friday
10:00 am – 6:00 pm<br>
Saturday
10:00 am – 6:00 pm<br>
Sunday
10:00 am – 4:00 pm
    </h2>

<p>Phone number: (626) 355-3929</p>
        Location: 90 W Sierra Madre Blvd
        Sierra Madre, CA 91024<br>
        <form  action="http://formspree.io/mihalidieguez@gmail.com"
               method="post">
            <input type="text" name="name">
            <input type="email" name="_replyto">
            <input type="submit" value="Send">
        </form>
        <script>
function initialize()
{
  var mapProp = {
    center: new google.maps.LatLng(34.1617269,-118.0548137,19.05),
    zoom:19,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

function loadScript()
{
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "http://maps.googleapis.com/maps/api/js?key=&sensor=false&callback=initialize";
  document.body.appendChild(script);
}

window.onload = loadScript;
</script>
<div id="googleMap" style="width:500px;height:500px;"></div>
    </body>
</html>
